GOOGLE_API_KEY="AIzaSyCrtMKZlWTO0lffWWWSG0ifhfEhrrx1rNw"

SUPABASE_DB_NAME="postgres"
SUPABASE_USER="postgres.gkhoblctzvhkdbhwxjyo"
SUPABASE_HOST="aws-0-eu-west-3.pooler.supabase.com"
SUPABASE_PORT="5432"
SUPABASE_PASSWORD="nTA5CX0eTWgM08fo"